<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Todo</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			box-sizing: border-box;
		}

		#container {
			width: 100%;
			min-height: 100vh;
			background: linear-gradient(135deg, black, rgb(252, 107, 107));
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.todo-app {
			width: 100%;
			max-width: 540px;
			background: #fff;
			/* margin: 100px auto 20px; */
			padding: 40px 30px 70px;
			border-radius: 10px;
		}

		.todo-app h2 {
			color: #002765;
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}

		.todo-app h2 img {
			width: 30px;
			margin-left: 10px;
		}

		.row {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #edeef0;
			border-radius:  30px;
			padding-left: 20px;
			margin-bottom: 25px;
		}

		input {
			flex: 1;
			border: none;
			outline: none;
			background: transparent;
			padding: 10px;
			font-weight: 14px;
		}

		button {
			border: none;
			outline: none;
			padding: 16px 50px;
			background: #ff5954;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			border-radius: 40px;
		}

		ul li {
			list-style: none;
			font-size: 17px;
			padding: 12px 8px 12px 50px;
			user-select: none;
			cursor: pointer;
			position: relative;
		}

		ul li::before {
			content: '';
			position: absolute;
			height: 28px;
			width: 28px;
			border-radius: 50%;
			background-image: url(images-2/unchecked-icon.png);
			background-size: cover;
			background-position: center;
			top: 10px;
			left: 8px;
		}

		#list-container .checked {
			color: #555;
			text-decoration: line-through;
		}

		#list-container .checked::before {
			background-image: url(images-2/checked-icon.jpeg);
		}

		ul li span {
			position: absolute;
			right: 0;
			top: 0;
			width: 40px;
			height: 40px;
			font-size: 22px;
			color: #555;
			line-height: 40px;
			text-align: center;
			border-radius: 6px;
		}

		ul li span:hover{
			background-color: #efefef;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="todo-app">
			<h2>To-Do- List <img src="images-2/to-do-list-icon-18.jpg.png"></h2>
			<div class="row">
				<input type="text" id="input-box" placeholder="Add your lists"
				onkeydown="
				handleOnKeyDown(event);
				">
				<button onclick="
					addTask();
				">Add</button>
			</div>
			<ul id="list-container">
				<!-- <li class="checked">Task 1</li>
				<li>Task 2</li>
				<li>Task 3</li> -->
			</ul>
		</div>
	</div>

	<script>

		const inputBox = document.getElementById('input-box');
		const listContainer = document.getElementById('list-container');

		function handleOnKeyDown(event) {
			if (event.key === 'Enter') {
				addTask();
			}
		};

		function addTask() {
			if (inputBox.value === '') {
				alert('You must write something!')
			} else
			 {
			let li = document.createElement('li');
			li.innerHTML = inputBox.value;
			listContainer.appendChild(li);
			let span = document.createElement('span');
			span.innerHTML = '\u00d7';
			li.appendChild(span);
		}
			inputBox.value = '';
			saveData();
		}

		listContainer.addEventListener('click', function(e) {
			if (e.target.tagName === 'LI') {
				e.target.classList.toggle('checked');
				saveData();
			}
			 else if (e.target.tagName === 'SPAN') {
				e.target.parentElement.remove();
				saveData();
			}

		}, false);

		function saveData() {
			localStorage.setItem('data', listContainer.innerHTML);
		}

		function showTask() {
			listContainer.innerHTML = localStorage.getItem('data');
		}

		showTask();
	</script>
</body>
</html>